# quotes-amp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/core.database.QuotesDb/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/custom/: CustomModule.kt  DispatchersProvider.kt
composeApp/src/androidMain/kotlin/di/: KoinInit.kt  ViewModelsModule.kt
composeApp/src/androidMain/kotlin/org/mohaberabi/quoteapp/: MainActivity.kt  QuoteApplication.kt
composeApp/src/androidMain/res/values/: splash.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/core/data/datasource/: KtorQuoteRemoteDataSource.kt  RoomQuoteLocalDataSource.kt
composeApp/src/commonMain/kotlin/core/data/repository/: DefaultQuoteRepository.kt
composeApp/src/commonMain/kotlin/core/database/: QuotesDb.kt
composeApp/src/commonMain/kotlin/core/database/daos/: QuotesDao.kt
composeApp/src/commonMain/kotlin/core/database/entity/: QuoteEntity.kt
composeApp/src/commonMain/kotlin/core/domain/model/: QuoteModel.kt
composeApp/src/commonMain/kotlin/core/domain/repository/: QuoteRepository.kt
composeApp/src/commonMain/kotlin/core/domain/source/: QuoteLocalDataSource.kt  QuoteRemoteDataSource.kt
composeApp/src/commonMain/kotlin/core/network/dto/: QuoteDto.kt  QuoteResponse.kt
composeApp/src/commonMain/kotlin/core/network/util/: EndPoints.kt  HttpClientFactory.kt  HttpExt.kt
composeApp/src/commonMain/kotlin/core/presentation/: QuoteNavigation.kt  QuoteRoutes.kt
composeApp/src/commonMain/kotlin/core/presentation/compose/: QuoteAppBar.kt  QuoteBottomNav.kt  QuoteBox.kt  QuoteButton.kt  QuoteCard.kt  QuoteLoader.kt  QuoteLogo.kt  QuotePlaceHolder.kt
composeApp/src/commonMain/kotlin/core/theme/: Colors.kt  QuoteTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/core/util/: AppError.kt  AppResult.kt  DataError.kt  QuoteConst.kt  UiText.kt  UiTextMapper.kt  ValidationError.kt
composeApp/src/commonMain/kotlin/custom/: CustomModule.kt  DispatchersProvider.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  KoinInit.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/feautres/listing_presentation/: ListingScreen.kt  ListingState.kt  ListingViewModel.kt
composeApp/src/commonMain/kotlin/feautres/quote/presentation/viewmodel/: QuoteAction.kt  QuoteNavigation.kt  QuoteScreen.kt  QuoteState.kt  QuoteViewModel.kt
composeApp/src/commonMain/kotlin/quote_compose_app/: QuoteAppState.kt  QuoteComposeApp.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/custom/: CustomModule.kt  DispatchersProvider.kt
composeApp/src/iosMain/kotlin/database/: GetAppDatabase.kt
composeApp/src/iosMain/kotlin/di/: KoinInit.kt  ViewModelsModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
